[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "example_package_JonathanFeldman21"
version = "0.0.1"
authors = [
  { name="Jon Feld", email="JonTheBoss@yahoo.cpm" },
]
description = "A small example package"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://github.com/JonathanFeldman21/TAIND-2024/tree/main"
